<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="Renum.exe"/>
    <OBJFILES value="Renum.obj Main.obj about.obj"/>
    <RESFILES value="Renum.res"/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm about.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="Vcl50.lib Vclx50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcb2kaxserver50.bpi bcbie50.bpi bcbsmp50.bpi 
      Vclmid50.bpi Inet50.bpi Inetdb50.bpi Vcldb50.bpi vclado50.bpi Vclbde50.bpi 
      vcldbx50.bpi Dss50.bpi VCLIB50.bpi vclie50.bpi NMFast50.bpi dclocx50.bpi 
      Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi TeeQR50.bpi webmid50.bpi 
      skinpackCB5.bpi DXCOMNC5.bpi DXSBC5.bpi DXBARC5.bpi textdata_pkg.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Renum.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl50.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=2
Release=0
Build=11
Debug=0
PreRelease=1
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=КнААПО, ОГТ-ОПУ
FileDescription=Перенумерация кадров УП
FileVersion=1.2.0.11
InternalName=reNum
LegalCopyright=Брагина Г.С. (2005), ОПУ
LegalTrademarks=БГ (2005)
OriginalFilename=Renum.exe
ProductName=Renum.exe
ProductVersion=1.2.0.1
Comments=Программа создана для собственных нужд

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
  </IDEOPTIONS>
</PROJECT>